<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Welcome - Hazelnut</title>
        <link rel="stylesheet" href="https:&#x2F;&#x2F;hazelnut.dev&#x2F;style.css" />
        <link rel="icon" href="https:&#x2F;&#x2F;hazelnut.dev&#x2F;favicon.png" />
        
    </head>
    <body>
        <header>
    <nav>
        
        <a href="https:&#x2F;&#x2F;hazelnut.dev">
            Home
        </a>
        
        <a href="https:&#x2F;&#x2F;hazelnut.dev&#x2F;glog">
            GLOG Rules
        </a>
        
        <a href="https:&#x2F;&#x2F;pics.hazelnut.dev">
            Photos
        </a>
        
    </nav>
</header>

        <div id="content">
            
<h1 id="hewwo">Hewwo</h1>
<p>I am Hazel. I think I am pretty neat. I make and do stuff sometimes.
I do not know how to talk about myself with sentences so I guess that is that.</p>
<h2 id="elsewhere-i-exist">Elsewhere I Exist</h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody>
<tr><td>Email:</td><td><a href="mailto:hazelra@disroot.org">hazelra@disroot.org</a></td></tr>
<tr><td>Github:</td><td><a href="https://github.com/hazelLanes">https://github.com/hazelLanes</a></td></tr>
<tr><td>itch.io:</td><td><a href="https://hazellanes.itch.io">https://hazellanes.itch.io</a></td></tr>
<tr><td>Fedi:</td><td><a href="https://hellsite.site/@hazel">@hazel@hellsite.site</a></td></tr>
</tbody></table>


        </div>
        <div id="footer">
            
            
        </div>
    </body>
</html>
